7. REST/src/main/java/de/oth/vs/entity/schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="address" type="address"/>

  <xs:element name="student" type="student"/>

  <xs:complexType name="address">
    <xs:sequence>
      <xs:element name="str" type="xs:string" minOccurs="0"/>
      <xs:element name="place" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="student">
    <xs:sequence>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="ects" type="xs:int"/>
      <xs:element ref="address" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="MatrikelNr." type="xs:int" use="required"/>
  </xs:complexType>
</xs:schema>

